VITE_PLACE

VITE_GOOGLE_API_KEY
VITE_GOOGLE_CLIENT_ID
VITE_GOOGLE_CLIENT_EMAIL
VITE_GOOGLE_PRIVATE_KEY
VITE_FOLDER_ID_GOOGLE_DRIVE

VITE_RUT
VITE_BANK_ACCOUNT
VITE_ALIAS
VITE_TYPE_ACCOUNT
VITE_EMAIL_ACCOUNT

VITE_SPOTIFY_CLIENT_ID
VITE_SPOTIFY_CLIENT_SECRET